[nosetests]
match = ^test
nocapture = 1
cover-package = xtest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = xtest/locale
domain = xtest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xtest/locale/xtest.pot
width = 80

[init_catalog]
domain = xtest
input_file = xtest/locale/xtest.pot
output_dir = xtest/locale

[update_catalog]
domain = xtest
input_file = xtest/locale/xtest.pot
output_dir = xtest/locale
previous = true
